
 
.nav-main {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px;
    margin-top: -10px;
    margin-left: 0px;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 4px rgba(173, 156, 156, 0.2);
}
.nav-middle-button {
    display: flex;
   
}
 
// .nav-middle {
//     display: flex;
//     flex-grow: 0.47;
//     margin-left: 75px;
//     margin-right: 20px;
//     z-index: 999999;
//     background-color: #ffffff;
   
//     border-radius: 10%;
//     margin-top: -10px;
//     box-shadow: 2px 2px 4px rgba(154, 151, 151, 0.2);
//     border-radius: 20px;
//     padding-left: 15px;
//     font-size:medium;
//     width: 1px;
//     height: 30px;
//     // font:100;
//     font-weight:500;
//     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//     padding: 10px;
//     border: 1px solid rgb(222, 221, 221);
//     color: #3f3f3f;
   
//     cursor: pointer;
//     // &:hover {
//     //     background-color: rgb(247, 245, 245);
//     //     color: black;
//     // }
// }
.nav-middle {
  display: flex;
  flex-grow: 0.47;
  margin-left: 305px;
  margin-right: 20px;
  z-index: 999999;
  background-color: #ffffff;
 
  border-radius: 10%;
  margin-top: -110px;
  box-shadow: 2px 2px 4px rgba(154, 151, 151, 0.2);
  border-radius: 20px;
  padding-left: 15px;
  font-size:medium;
  width: 30%;
  height: 30px;
  // font:100;
  font-weight:500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 10px;
  border: 1px solid rgb(222, 221, 221);
  color: #3f3f3f;
 
  cursor: pointer;
  // &:hover {
  //     background-color: rgb(247, 245, 245);
  //     color: black;
  // }
}
 
.nav-img {
    width: 100px;
    height: 100px;
    // background-color: white;
    // border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    // box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
 
.nav-img img {
    max-width: 130%;
    max-height: 100%;
}
.nav-last{
    justify-content: space-between;
    box-shadow: 2px 2px 4px rgba(250, 250, 250, 0.2);
    display: flex;
 
}
 
.round-button-left {
 
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    margin-top: -25px;
   
    border-radius: 20px;
    padding-left: 10px;
    font-size:medium;
    // font:100;
    font-weight:500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    border: 1px solid white;
    color: #3f3f3f;
   
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
   
}
.anywhere-button-div{
    margin-left: 170px;
    margin-top: 4px;
 
}
.anywhere-button {
    background-color: rgb(255, 255, 255);
    // display: inline-flex;
    // align-items: center;
    // justify-content: center;
    border-radius: 10%;
    margin-top: -5px;
    margin-left: -230px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: -20px;
    font-size:medium;
    // font:100;
    font-weight:500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // padding: 10px;
    border: 1px solid white;
    color: #222222;
   
    cursor: pointer;
    // &:hover {
    //     background-color: rgb(247, 245, 245);
    //     color: black;
    // }
   
}
.anyweek-button-div{
    margin-left: -123px;
    margin-top:4px;
}
.any-week-button {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    // align-items: center;
    // justify-content: center;
    border-radius: 10%;
    margin-top: -5px;
    margin-left: 50px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: -20px;
    font-size:medium;
    // font:100;
    font-weight:500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // padding: 10px;
    border: 1px solid white;
    color: #222222;
   
    cursor: pointer;
    // &:hover {
    //     background-color: rgb(247, 245, 245);
    //     color: black;
    // }
   
}
.add-guests-button-div{
    margin-left: -69px;
    margin-top: 8px;
    display: flex;
}
.add-guests-button {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    // align-items: center;
    // justify-content: center;
    border-radius: 10%;
    margin-top: -5px;
    margin-left: 69px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: -20px;
    font-size:medium;
    // font:100;
    font-weight:normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // padding: 10px;
    border: 1px solid white;
    color: #c6c6c6;
   
    cursor: pointer;
    // &:hover {
    //     background-color: rgb(247, 245, 245);
    //     color: black;
    // }
   
}
.round-button-last {
    background-color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    margin-top: -10px;
    box-shadow: 2px 2px 4px rgba(154, 151, 151, 0.2);
    border-radius: 20px;
    padding-left: 15px;
    font-size:medium;
    width: 80px;
    height: 43px;
    // font:100;
    font-weight:500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    border: 1px solid rgb(222, 221, 221);
    color: #3f3f3f;
   
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
    .profile {
        width: 55%;
        height: auto;
        object-fit: contain;
    }
   
}
 
 
 
.round-button-middle {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: -12px;
    width: 50px;
    height: 50px; /* Set the width and height to the same value for a circular shape */
    font-size: medium;
    font-weight: 500;
    padding: 10px;
    border: 1px solid white;
    color: #3f3f3f;
    cursor: pointer;
 
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
   
    .world {
        width: 98%;
        height: auto;
        object-fit: contain;
    }
}
.search {
    width:25px;
    height: auto;
    object-fit: contain;
}
.search-div{
    margin-left: -74px;
    margin-top: 7px;
}
 
 
 
 
// .login-card {
//     // position: absolute;
//     // top: 100%;
//     margin-top:18000px;
//     // left: 0;
//     width: 10%;
//     background-color: rgb(212, 10, 10);
//     box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
//     padding: 16px;
//     z-index: 999999;
//   }
.login-card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin-top: -3px;
    margin-left: 1080px;
    // margin-right: 2px;
    width:11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
 
  .login-card-fields {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
  }
 
//   .login-card-fields button {
//     border: none;
//     padding-left: 1px;
//     background-color: transparent;
//     // padding: 8px;
//     font-size: 14px;
//     cursor: pointer;
//   }
  .signup-button{
    border: none;
    // padding-left: -10px;
    // padding-right: 200px;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:-40px;
    font-size: 14px;
    text-align: left;
    // margin-top: 50px;
    width: 209%;
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
  }
  .login-button{
    border: none;
    padding-left: 1px;
    background-color: transparent;
    padding: 8px;
    width: 209%;
    text-align: left;
    margin-left:-40px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
 
  }
  .air-button{
    border: none;
    padding-left: 1px;
    background-color: transparent;
    padding: 8px;
    text-align: left;
    margin-left:-40px;
    font-size: 14px;
    width: 209%;
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
 
  }
  .help-button{
    border: none;
    padding-left: 1px;
    background-color: transparent;
    padding: 8px;
    margin-left:-40px;
    font-size: 14px;
    text-align: left;
    width: 209%;
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
 
  }
  .any{
    margin-top: 990px;
    margin-bottom: 10px;
    color: #7e0505;
    z-index: 999999;
  }
 
  .login-card-fields hr {
    margin: 8px 0;
    border: none;
    margin-left: -40px;
    margin-right: -54px;
    border-top: 1px solid gray;
    &:hover {
        background-color: rgb(247, 245, 245);
        color: black;
    }
  }
  .anywhere-expand-field{
    display: flex;
   
  }
  .stays-button {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    margin-top: -8px;
    margin-left: 69px;
    padding-left: 10px;
    padding-top: -45px;
    font-size: larger;
    font-weight: 390;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 1px solid white;
   
    border-bottom: 2px solid #ffffff;
    // color: #464242;
    cursor: pointer;
  }
 
  .stays-button.active {
    color:#222222;
    border-bottom: 2px solid #222222;
    // margin-top:25px; // Replace with your desired underscore color
  }
  .experiences-button {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    margin-top: -8px;
    margin-left: 15px;
    padding-left: 10px;
    padding-top: -45px;
    font-size: larger;
    font-weight: 390;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 1px solid white;
   
    color: #464242;
    cursor: pointer;
  }
 
  .experiences-button.active {
    border-bottom: 2px solid #222222;
     // Replace with your desired underscore color
     color:#222222;
    //  margin-top:25px;
  }
 
  .online-experiences-button {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    margin-top: -8px;
    margin-left: 15px;
    padding-left: 10px;
    padding-top: -45px;
    font-size: larger;
    font-weight: 390;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 1px solid white;
   
    color:  #464242;;
    cursor: pointer;
  }
 
  .online-experiences-button.active {
    border-bottom: 2px solid #222222;
     // Replace with your desired underscore color
     color:#222222;
  }
 
  // .nav-stays{
  //   margin-top:27px;
  //   // margin-left:45px;
   
  //       display: flex;
  //       flex-grow: 0.47;
  //       margin-left: 45px;
  //       margin-right: 20px;
  //       z-index: 999999;
  //       background-color: #e4e4e4;
       
  //       border-radius: 10%;
  //       // margin-top: -10px;
  //       box-shadow: 2px 2px 4px #9a979733;
  //       border-radius: 20px;
  //       padding-left: 15px;
  //       font-size:medium;
  //       width: 92%;
  //       height: 30px;
  //       // font:100;
  //       font-weight:500;
  //       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  //       padding: 10px;
  //       border: 1px solid rgb(222, 221, 221);
  //       color: #3f3f3f;
       
  //       cursor: pointer;
       
   
 
  // }
  .nav-stays{
    margin-top:7px;
    // margin-left:45px;
   
        display: flex;
        flex-grow: 0.47;
        margin-left: 65px;
        margin-right: 20px;
        z-index: 999999;
        background-color: #e4e4e4;
       
        border-radius: 10%;
        // margin-top: -10px;
        box-shadow: 2px 2px 4px #9a979733;
        border-radius: 20px;
        padding-left: 15px;
        font-size:medium;
        width: 49%;
        height: 30px;
        // font:100;
        font-weight:500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px;
        border: 1px solid rgb(222, 221, 221);
        color: #3f3f3f;
       
        cursor: pointer;
       
   
 
  }
  .nav-stays-middle-button {
    display: flex;
    margin-left: 230px;
    margin-top: -2px;
   
   
}
// .nav-middle-second{
//   margin-top: 65px;
 
 
// }
.nav-middle-second{
  margin-top: -95px;
  margin-left: 190px;
 
 
}
.anywhere-expand-field{
  margin-left:60px;
}
.where-button-div{
    display:flex ;
    background-color: rgb(255, 243, 243);
    width: 1px;
    height: 20px;
   
}
 
 
  .stays-anywhere-button {
    background-color: #b1aeae33;
    border-radius: 10%;
    margin-top: -8px;
    margin-left: -240px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: -20px;
    font-size: medium;
    height: 49px;
    width: 132px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    color: #222222;
    cursor: pointer;
 
    &.active {
      background-color: rgb(255, 255, 255);
      color: #222222;
    }
  }
 
  .stays-checkIn-button {
    background-color: #9a979733;
    border-radius: 10%;
    margin-top: -8px;
    margin-left: -109px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: -20px;
    font-size: medium;
    height: 49px;
    width: 130px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    color: #222222;
    cursor: pointer;
    &.active {
      background-color: rgb(255, 255, 255);
      color: #222222;
      margin-left: -109px;
    }
 
   
  }
  .stays-checkIn-button.active {
    // border-bottom: 2px solid #222222;
    // background-color: #222222;
     // Replace with your desired underscore color
    //  color:#222222;
     margin-left: -120px;
  }
 
  .stays-checkOut-button {
    background-color: #9a979733;
    border-radius: 10%;
    margin-top: -8px;
    margin-left: 0px;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: -20px;
    font-size: medium;
    height: 49px;
    width: 130px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: none;
    color: #222222;
    cursor: pointer;
 
    &.active {
      background-color: rgb(255, 255, 255);
      color: #222222;
    }
  }
 
 
 
.who-button-div {
  background-color: #9a979733;
  display: inline-flex;
  border-radius: 10%;
  margin-top: -8px;
  margin-left: 1.6px;
  border-radius: 20px;
  padding-left: 10px;
  padding-top: -20px;
  font-size: medium;
  height: 49px;
  width: 130px;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 1px solid #9a979733;
  color: #222222;
  cursor: pointer;
  &.active {
    background-color: rgb(255, 255, 255);
    color: #222222;
    // border: 1px solid rgb(189, 188, 188);
  }
}
 
.stays-guests-button {
  background-color: #9a979733;
  border-radius: 10%;
  margin-top: -1px;
  margin-left: -11px;
  border-radius: 20px;
  padding-left: 10px;
  padding-top: -20px;
  font-size: large;
  height: 51px;
  width: 100%;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: none;
  color: #222222;
  cursor: pointer;
 
  &.active {
    background-color: rgb(255, 255, 255);
    color: #222222;
    // border: 1px solid rgb(189, 188, 188);
  }
}
.stays-add-guests-button{
  background-color: rgb(222, 45, 45);
  display: flex;
  // align-items: center;
  // justify-content: center;
  border-radius: 10%;
  margin-top: 0px;
  margin-left: 0px;
  border-radius: 20px;
  padding-left: 17px;
  padding-top: 10px;
  font-size:large;
  height: 49px;
    width: 130px;
  // font:100;
  font-weight:500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  // padding: 10px;
  border: 1px solid white;
  color: #222222;
 
  cursor: pointer;
 
 
}
 
.map-card{
  display:flex;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  position: "absolute";
  padding: 20px;
  margin-top: 20px;
  margin-left: 245px;
  // margin-right: 2px;
  width:30%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
.map-card-first-img{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-top: 20px;
  margin-top: -200px;
  margin-left: -5px;
  // margin-right: 2px;
  width:40%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
.first-europe{
  margin-top: -10px;;
  margin-left: 55px;;
    width:105px;
    height: auto;
    object-fit: contain;
 
}
 
.map-card-first-button{
  border: none;
  // padding-left: -10px;
  // padding-right: 200px;
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top:20px;
  margin-left:-30px;
  font-size: 14px;
  text-align: left;
  // margin-top: 50px;
  width: 209%;
  cursor: pointer;
  // &:hover {
  //     background-color: rgb(247, 245, 245);
  //     color: black;
  // }
}
.europe-tag{
  margin-left: 40px;
  // margin-top:500px;
  font-size: 20px;
  color:#423e3e;
  font-weight: lighter;
  // padding-top: 120px;
}
 
.map-card-second-img{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-top: 20px;
  margin-top: -200px;
  margin-left: -5px;
  // margin-right: 2px;
  width:40%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
.second-europe{
  margin-top: -10px;;
  margin-left: 55px;;
    width:105px;
    height: auto;
    object-fit: contain;
 
}
 
.map-card-second-button{
  border: none;
  // padding-left: -10px;
  // padding-right: 200px;
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top:20px;
  margin-left:-30px;
  font-size: 14px;
  text-align: left;
  // margin-top: 50px;
  width: 209%;
  cursor: pointer;
  // &:hover {
  //     background-color: rgb(247, 245, 245);
  //     color: black;
  // }
}
.second-europe-tag{
  margin-left: 40px;
  // margin-top:500px;
  font-size: 20px;
  color:#423e3e;
  font-weight: lighter;
  // padding-top: 120px;
}
 
.map-carf{
  display:flex;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  margin-left: 245px;
  // margin-right: 2px;
  width:30%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
.map-card-third-img{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-top: 20px;
  margin-top: -170px;
  margin-left: 265px;
  // margin-right: 2px;
  width:12%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
.third-europe{
  margin-top: -10px;;
  margin-left: 48px;;
    width:105px;
    height: auto;
    object-fit: contain;
 
}
 
.map-card-third-button{
  border: none;
  // padding-left: -10px;
  // padding-right: 200px;
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top:20px;
  margin-left:-30px;
  font-size: 14px;
  text-align: left;
  // margin-top: 50px;
  width: 209%;
  cursor: pointer;
  // &:hover {
  //     background-color: rgb(247, 245, 245);
  //     color: black;
  // }
}
.third-europe-tag{
  margin-left: 40px;
  // margin-top:500px;
  font-size: 20px;
  color:#423e3e;
  font-weight: lighter;
  // padding-top: 120px;
}
 
 
.map-card-fourth-img{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-top: 20px;
  margin-top: -120px;
  margin-left: 495px;
  // margin-right: 2px;
  width:12%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
.fourth-europe{
  margin-top: -10px;;
  margin-left: 55px;;
    width:105px;
    height: auto;
    object-fit: contain;
 
}
 
.map-card-fourth-button{
  border: none;
  // padding-left: -10px;
  // padding-right: 200px;
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top:20px;
  margin-left:-30px;
  font-size: 14px;
  text-align: left;
  // margin-top: 50px;
  width: 209%;
  cursor: pointer;
  // &:hover {
  //     background-color: rgb(247, 245, 245);
  //     color: black;
  // }
}
.fourth-europe-tag{
  margin-left: 40px;
  // margin-top:500px;
  font-size: 20px;
  color:#423e3e;
  font-weight: lighter;
  // padding-top: 120px;
}
 
.calendar-card{
  margin-left:-211px;
  margin-top: 20px;
}
 
 
.who-card{
  // display:flex;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  margin-left: 505px;
  // margin-right: 2px;
  width:25%;
  height: 293px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 4px 4px rgba(173, 156, 156, 0.2);
 
}
.who-card-details{
  margin-top:-110px;
 
}
.who-card-details hr{
  // color: #c51a1a;
  margin-top:-10px;
  margin-left:-10px;
  margin-right: 0px;;
 
}
.adults{
  margin-top: 20px;
  display: flex;
  padding-top:0px;
  // background-color: #222222;
 
  .adults-para{
    color:black;
    font-size: 20px;
    margin-left:-46px;
    margin-top:60px;
  }
  .adult-ages{
    color:grey;
    margin-left:-35px;
    // background-color: #222222;
    font-size: 16px;
    margin-top:-21px;
    width:200%;
    height:20px;
   
  }
}
// .adults-tag{
//   margin-left:20px;
 
// }
.button-circle-adults{
  display:flex;
  margin-top:60px;
  margin-left:110px;
}
.button-circle__value{
  margin-left:5px;
  margin-top:10px;
}
 
 
 
// .button-circle {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   width: 150px;
//   height: 40px;
//   border-radius: 20px;
//   background-color: #e8e8e8;
//   overflow: hidden;
// }
 
.button-circle__decrement,
.button-circle__increment {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border: 0.8px solid #a3a0a0;
  outline:#222222;
  cursor: pointer;
  box-shadow: 2px 2px 4px 4px rgba(250, 250, 250, 0.2);
}
 
.button-circle__decrement {
  border-top-left-radius: 19px;
  border-bottom-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-right-radius: 19px;
}
 
.button-circle__increment {
  border-top-left-radius: 19px;
  border-bottom-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-right-radius: 19px;
}
 
.children{
  margin-top: 0px;
  padding-top:0px;
 
  display: flex;
  // background-color: #222222;
 
  .children-para{
    color:black;
    font-size: 20px;
    margin-left:-7px;
    margin-top:0px;
  }
  .children-ages{
    color:grey;
    margin-left:-38px;
    // background-color: #222222;
    font-size: 16px;
    margin-top:-21px;
    width:200%;
    height:20px;
   
  }
}
 
.button-circle-children{
  display:flex;
  margin-top:0px;
  margin-left:135px;
}
 
 
 
.infants{
  margin-top: 0px;
  padding-top:0px;
 
  display: flex;
  // background-color: #222222;
 
  .infants-para{
    color:black;
    font-size: 20px;
    margin-left:-7px;
    margin-top:0px;
  }
  .infants-ages{
    color:grey;
    margin-left:-32px;
    // background-color: #222222;
    font-size: 16px;
    margin-top:-21px;
    width:200%;
    height:20px;
   
  }
}
// .adults-tag{
//   margin-left:20px;
 
// }
.button-circle-infants{
  display:flex;
  margin-top:0px;
  margin-left:149px;
}
 
.pets{
  margin-top: 0px;
  padding-top:0px;
  // padding-top: 70px;;
 
  display: flex;
  // background-color: #222222;
 
  .pets-para{
    color:black;
    font-size: 20px;
    margin-left:-84px;
    margin-top:0px;
  }
  .pets-ages{
    color:grey;
    margin-left:-80px;
    // background-color: #222222;
    font-size: 16px;
    margin-top:-21px;
    width:320%;
    height:20px;
   
  }
}
// .adults-tag{
//   margin-left:20px;
 
// }
.button-circle-pets{
  display:flex;
  margin-top:0px;
  margin-left:100px;
}
 
 
// .button-circle__value {
//   flex: 1;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 16px;
//   font-weight: bold;
//   color: #000000;
//   background-color: #ffffff;
// }
 