.book-icon {
  width: 65px;
  height: 70px;
  background-color: rgb(229, 221, 221);
  position: absolute;
  top: 50%; 
  left: 8px;
  z-index: 9999;
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  /* box-shadow: black; */
}
.book-icon::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px; 
    width: 1px; 
    background-color: #b3b1b1; 
  }
.circular-image {
  width: 40px;
  height: 40px;
  border-radius: 50%; 
  overflow: hidden;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.circular-image img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

@media only screen and (max-width: 768px) {
  .book-icon {
    top: 60%; 
  }
}

@media only screen and (max-width: 425px) {
  .book-icon {
    top: 40%; 
  }
}