*{
  
  box-sizing: border-box;
}

.categories-container {
  display: flex;
  align-items: center;
  margin-right: 11%;
  margin-left: 11%;
}
.main-div-filter-styling {
    border-top: 1px solid var(--grey);
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.images-box-styling {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0.75rem;
    opacity: 0.5;
    border-bottom: 1px solid var(--white);
    min-width: 85px;
}


.images-box-styling.selected {
  opacity: 1;
  color: rgb(10, 10, 10);
  border-bottom: 2px solid black;
  transition: all 0.3s;
  cursor: pointer;
}


.links-img{
    width: 1.5rem;
    height: 1.5rem;
    object-fit: contain;
}
.label-text-styling{
  font-size: 0.7rem;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--font-grey);
}
.arrow-slider-styling {
  cursor: pointer;
  font-size: 2em;
}

.left-arrow {
  margin-right: 5px;
  width: 40%;
 
}

.right-arrow {
  margin-left: 5px;
  width: 40%;
 
}

.slider-icons-container {
  display: flex;
  width: 70%;
  align-items: center;
  
}

.slider-bar {
  overflow: hidden;
  flex-grow: 1;
}

.slider-icons {
  transition: transform 0.3s ease;
  display: flex;
 
}
.hidden{
  display: none;
}
.toggle-and-filters-container {
  display: flex;
  width: 30%; /* Adjust as needed */
  justify-content: space-between;
  align-items: center;
  margin-left: 10px; /* Adjust as needed */
}
.filters-button-styling{
  background: white;
  border: 1px solid lightgrey;
  border-radius: 5%;
  width: 110%;
}
/* Add these styles to your existing CSS file */

.toggle-before-taxes {
  display: flex;
  align-items: center;
  border: 1px solid lightgrey;
  margin: 1%;
  border-radius: 10%;
  width: 100%;
  
}

.display-before-taxes {
  margin-right: 10px; /* Adjust as needed */
}

.slider-toggle {
  position: relative;
  width: 50px;
  height: 24px;
  background-color: #ccc;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-circle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.slider-toggle.active {
  background-color: black; /* Change the color when active if needed */
}

.slider-toggle.active .slider-circle {
  transform: translateX(26px);
}

/* Add other styles as needed */
