.bg-gray-200 {
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  /* margin-left: 10rem;  */
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  width: 100%;
  /* max-width: calc(33.33% - 1rem);  */
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 1rem;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Second Footer Section */
.second-footer-section {
  padding-bottom: 1rem;
}

.second-footer-section .container {
  max-width: 1200px;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-left,
.footer-right {
  display: flex;
  align-items: center;
}

.footer-space {
  margin: 0 5px;
}

hr {
  border-top: 1px solid rgb(182, 200, 213);
  margin-left: 50px;
  margin-right: 50px;
}

@media (max-width: 768px) {
  .grid {
    /* max-width: calc(90% - 1rem); */
    gap: 3rem;
    overflow: hidden;
    /* flex-direction: column; */
  }
  .container {
    /* margin-left: auto; */
    /* margin-right: -2rem; */
  }
  .footer-right {
    margin-left: 9rem;
  }
  .footer-left {
    margin-left: 4rem;
  }
}

@media (max-width: 425px) {
  .grid {
    flex-direction: column;
    gap:2rem;
    /* overflow-x: hidden; */
  }

  .column {
    margin-bottom: -2rem;
  }

  .column h3 {
    margin-bottom: 1rem;
    position: relative;
  }

  .column h4::before {
    content: '';
    display: block;
    width: 90%;
    border-bottom: 1px solid #c4bebe;
    position: absolute;
    /* bottom: -1rem; */
    left: 1rem;
    margin-top: -1rem;
  }

  .second-footer-section .container {
    padding: 0 1rem;
  }

  .footer-left,
  .footer-right {
    margin: 0;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
  }
  .footer-right {
    margin-left: 2rem;
  }

  .footer-space {
    display: none;
  }

  hr {
    margin: 0 2rem;
  }
}