*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cards-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3rem;
    gap: 10px;
  }
  .card-box {
    /* margin: 1rem; */
    margin-bottom: 2rem;
    position: relative;
  }
  .heart-icon {
    position: absolute;
    z-index: 99999;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    /* color: white;  */
  }
  .card-title{
    font-size: 17px;
    font-weight: 600;
    margin-top: 6px;
    padding-left: 3px;
    /* font-family: 'Montserrat', sans-serif; */
  }

  .about-card{
    margin-top: -1.3rem;
  }


  .about-card{
    margin-top: -1.3rem;
  }

  .line{
    /* padding: 4px; */
    padding: 8px 0px 2px 3.5px;
    font-weight: 300;
    font-size: 15px;
  }
  
  .swiper-container {
    height: 270px;
    width: 270px;
    overflow: hidden;
  }
  
  .card-img {
    height: 270px;
    width: 270px;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .card-info-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .card-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: -0.8rem;
  }
  
  .card-box .swiper-pagination-bullet-active {
    background-color: var(--white) !important;
  }
  
  @media only screen and (max-width: 1000px) {
    .swiper-container,
    .card-img {
      height: 400px;
      width: 40vw;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .swiper-container,
    .card-img {
      height: 50%;
      max-height: 400px;
      width: 90vw;
    }
  
    .cards-flex {
      padding: 0px;
    }
  }